[meta]
run_id = 1
load_previous_flow = False
save_flow = True
predict = False

[inputs]
file = ../data/
format = multicsv

[targets]
file = ../data/
format = multicsv

[tasks]
list = preprocessors.nfl_season.cleanupnflcsv

[predict]
file = ../data/csv/1/data.csv
format = csv