[meta]
run_id = 1
load_previous_flow = True
save_flow = False
predict = False

[inputs]
file = ../data/
format = multicsv

[targets]
file = ../data/
format = multicsv

[tasks]
list = preprocessors.nfl_season.cleanupnflcsv,preprocessors.nfl_season.generateseasonfeatures

[predict]
file = ../data/csv/1/data.csv
format = csv